# Image-To-Text-Converter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagetotextconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetotextconverter/: MainActivity.java  detail.java  navi.java  splash.java
app/src/main/res/anim/: mytransation.xml
app/src/main/res/drawable/: ic_scanner_black_24dp.xml
app/src/main/res/drawable-v24/: available.xml  bottom_sheet_background.xml  copp.xml  ic_content_copy_white_24dp.xml  ic_file_download_black_24dp.xml  ic_share_white_24dp.xml  top.xml  uploadbutton.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_navi.xml  activity_splash.xml  layout_bottom_sheet.xml  ocrtool.xml  toolb.xml
app/src/main/res/menu/: menu_main.xml  toolmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imagetotextconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
